# IDiary-Android-Development-In-Action

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idiaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idiaryapp/: AddDiary.java  Diary.java  DiaryAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_arrow_back.xml  ic_full_logo.xml  ic_google_icon_svg.xml  ic_launcher_foreground.xml  ic_logo_feather_only.xml  ic_sign_out.xml  login_background.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_login.xml  activity_main.xml  diary_layout.xml
app/src/main/res/menu/: add_diary_toolbar_menu.xml  main_activity_toolbar_menu.xml
app/src/main/res/raw/: diary_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idiaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
